<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Erik</title>
</head>
<body>

    <header>

        <div>
            <h1 class="titulo" >Erik Moulin</h1>
        </div>
        
        <div class="links">
        
            <a class ="link" href="">Link</a>
            <a class ="link" href="">Link</a>
            <a class ="link" href="">Link</a>
        
        </div>

    </header>

    <main> 
        <div class="imgDescricao">
            <div>
                <img 
                src="/images/WhatsApp Image 2022-07-24 at 11.01.36.jpeg" 
                alt="minha foto" 
                title="Gostou da foto?"
                width="400px"
                class="img">
            </div>
            
            <div class="descricao">
                <p>Meu nome é Erik Moulin, sou graduando em Sistema de Informação pela Universidade Federal Fluminense, tenho praticamente 22 anos, faço aniversário em setembro, sou uma pessoa muito simpática, gosto muito de fazer amizades e me comunicar. Sou um cara que topa tudo, quer ir para a praia? vamos, quer ir para a festa? vamos, quer ir para o cinema? vamos também</p>
            </div>
        </div>

        <div class="hobbiesCoisasFavoritas">
            <div class="hob1">
                <div class="hobbies">
                    <h2>Sobre alguns hobbies que eu tenho:</h2>
                </div>

                    <div class="listaHobbies">
                       

                        <div class="hobbie1"><p>Adoro jogar futebol com meus amigos</p></div>

                        <div class="hobbie2"><p>Gosto de sair com minha namorada</p></div>

                        <div class="hobbie3"><p>Gosto de cozinhar comidas atípicas</p></div>

                        
                    

                        <div class="hobbie4"><p>Adoro séries nas horas vagas</p></div>

                        <div class="hobbie5"><p>Amo encontrar eus amigos e fazer um churasquinho</p></div>
                        
                 
                    </div>
            </div>
            <div class="coisa1">
                <div class="coisasFavoritas">
                    <h2>Minhas 5 coisas favoritas:</h2>
                </div>
                <div class="listaCoisasFavoritas">
                    

                        <div class="coisaFav1"><p>Filmes de Super-herói</p></div>
                        
                        <div class="coisaFav2"><p>Vôlei e Futebol</p></div>

                        <div class="coisaFav3"><p>Escutar Pagode</p></div>

            



                        <div class="coisaFav4"><p>Perfume</p></div>

                        <div class="coisaFav5"><p>Assistir Youtube</p></div>

                 
                </div>

                </div>
            </div>
        </div>

        <h3 class="textoContato">Quer entrar em contato comigo?</h3>

    </main>
    
    <footer>

        <div class="imagensContato">
            <a class="fig" href="https://gitlab.com/erikmoulin"><img src="/images/gitlab.png" alt="Gitlab"></a>
            <a class="fig" href="https://www.instagram.com/erikmouliin/"><img src="/images/instagram.png" alt="instagram"></a>
            <a class="fig" href="https://www.linkedin.com/in/erikmoulin"><img src="/images/linkedin.png" alt="linkedin"></a>
        </div>
        
        <div class="paginaContato">
            <a href="/pagina_contato_erik.html"><div><strong>Pagina de Contato</strong></div></a>
        </div>

    </footer>

</body>
</html>